# jemdoc: menu{MENU}{home.html}, nofooter
= Welcome to Zi Wu's Homepage

~~~
{}{img_left}{photo.jpeg}{alt text}{150px}{200px}
*Zi Wu* \n 
School of Mathematics Sciences \n
Sichuan Normal University \n
Email: wuziiii@163.com \n
~~~

== About Me

I'm a senior undergraduate student majoring in Mathematics and Applied Mathematics at [https://msi.sicnu.edu.cn/ the School of Mathematical Sciences], [https://www.sicnu.edu.cn/ Sichuan Normal University].

During my undergraduate studies here, I have completed core courses like mathematical analysis and linear algebra, and was fortunate to participate in a mathematical modeling

== Education

- B.E. Mathematics and applied mathematics from Sichuan Normal University.

== Research Interests

My research interests lie in mathematics of data science, machine learning and signal processing, including compressed sensing, reinforcement learning and distributed optimization.
